<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--metatextblock-->
  <title>Login Page</title>
  <meta property="og:url" content="http://project570018.tilda.ws" />
  <meta property="og:title" content="Login Page" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://static.tildacdn.com/tild3736-3037-4334-b863-353562353039/-/resize/504x/d946dbce69a24e0288d5.jpg" />
  <!--/metatextblock-->
  <meta property="fb:app_id" content="257953674358265" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://tilda.ws">
  <link rel="dns-prefetch" href="https://static.tildacdn.com">
  <link rel="canonical" href="index.html">
  <link rel="shortcut icon" href="https://static.tildacdn.com/img/tildafavicon.ico" type="image/x-icon" />
  <!-- Assets -->
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://tilda.ws/project570018/tilda-blocks-2.12.css?t=1553930217" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
  <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
  <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
  <script src="https://tilda.ws/project570018/tilda-blocks-2.7.js?t=1553930217"></script>
  <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/typed.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-forms-1.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-zero-forms-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="570018" data-tilda-page-id="5349867" data-tilda-page-alias="login" data-tilda-formskey="ed120a50952935fffd12d1ce1978b707">
    <div id="rec96309376" class="r t-rec" style=" " data-animationappear="off" data-record-type="18">
      <!-- cover -->
      <div class="t-cover" id="recorddiv96309376" bgimgfield="img"
        style="height:100vh; background-image:-webkit-linear-gradient(top, #ccc, #777); background-image:-moz-linear-gradient(top, #ccc, #777); background-image:-o-linear-gradient(top, #ccc, #777); background-image:-ms-linear-gradient(top, #ccc, #777); background-image:linear-gradient(top, #ccc, #777); ">
        <div class="t-cover__carrier" id="coverCarry96309376" data-content-cover-id="96309376" data-content-cover-bg="" data-content-cover-height="100vh" data-content-cover-parallax="fixed" style="height:100vh; "></div>
        <div class="t-cover__filter"
          style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: -o-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: -ms-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#00000000', endColorstr='#00000000');">
        </div>
        <div class="t-container">
          <div class="t-col t-col_8 ">
            <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
              <div class="t001 t-align_left">
                <div class="t001__wrapper" data-hook-content="covercontent">
                  <div class="t001__title t-title t-title_xl" style="font-family:'Source Code Pro';" field="title">|</div>
                  <div class="t001__descr t-descr t-descr_xl " style="" field="descr">This bot was made to manage you on this olymp. Don't try hack it and destobolize work of system.</div>
                  <span class="space"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- arrow -->
        <div class="t-cover__arrow">
          <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
            <div class="t-cover__arrow_mobile">
              <svg class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;">
                <g>
                  <path
                    d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z" />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <!-- arrow -->
      </div>
    </div>
    <div id="rec96309472" class="r t-rec" style=" " data-animationappear="off" data-record-type="635">
      <!-- T635 -->
      <div class="t635__textholder" data-recid="96309376" data-text1="Hi I'm STO bot. I will manage you." data-text2="But you need pay me with Silashiki. Lets start!" data-speed="50" data-backspacing-delay="1000" data-loop="false"></div>
      <script type="text/javascript">
        $(document).ready(function() {
          setTimeout(function() {
            t635_init('96309472');
          }, 500);
        });
      </script>
      <style>
        #rec96309376 .t635__typing-text {
          color: #ffffff;
        }

        #rec96309376 .typed-cursor {
          color: #7d2727;
        }
      </style>
    </div>
    <div id="rec96310427" class="r t-rec" style=" " data-animationappear="off" data-record-type="18">
      <!-- cover -->
      <div class="t-cover" id="recorddiv96310427" bgimgfield="img"
        style="height:100vh; background-image:-webkit-linear-gradient(top, #ccc, #777); background-image:-moz-linear-gradient(top, #ccc, #777); background-image:-o-linear-gradient(top, #ccc, #777); background-image:-ms-linear-gradient(top, #ccc, #777); background-image:linear-gradient(top, #ccc, #777); ">
        <div class="t-cover__carrier" id="coverCarry96310427" data-content-cover-id="96310427" data-content-cover-bg="" data-content-cover-height="100vh" data-content-cover-parallax="fixed" style="height:100vh; "></div>
        <div class="t-cover__filter"
          style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: -o-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: -ms-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#00000000', endColorstr='#00000000');">
        </div>
        <div class="t-container">
          <div class="t-col t-col_8 ">
            <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
              <div class="t001 t-align_left">
                <div class="t001__wrapper" data-hook-content="covercontent">
                  <div class="t001__uptitle t-uptitle t-uptitle_sm" style="text-transform:uppercase;" field="subtitle"><span style="color: rgb(30, 124, 52);">&gt;</span> This first step of olymp.<br /></div>
                  <div class="t001__title t-title t-title_xl" style="" field="title">
                    <div style="font-size:72px;" data-customstyle="yes">|</div>
                  </div>
                  <span class="space"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- arrow -->
        <div class="t-cover__arrow">
          <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
            <div class="t-cover__arrow_mobile">
              <svg class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;">
                <g>
                  <path
                    d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z" />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <!-- arrow -->
      </div>
    </div>
    <div id="rec96310780" class="r t-rec" style=" " data-animationappear="off" data-record-type="635">
      <!-- T635 -->
      <div class="t635__textholder" data-recid="96310427" data-text1="&gt; Now you need to login. Here is documentation." data-text2="&gt; 1. Hind shit of paper of you desk" data-text3="&gt; 2. Read it"
        data-text4="&gt; 3. Type your login and password to me" data-speed="40" data-backspacing-delay="1000" data-loop="false"></div>
      <script type="text/javascript">
        $(document).ready(function() {
          setTimeout(function() {
            t635_init('96310780');
          }, 500);
        });
      </script>
      <style>
        #rec96310427 .t635__typing-text {
          color: #ffffff;
        }

        #rec96310427 .typed-cursor {
          color: #7d2727;
        }
      </style>
    </div>
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1272845" data-tilda-page-id="5527933" data-tilda-formskey="48a4b6e2cc4f41bb76c1667e75903b24">
      <div id="rec99196912" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
        <!-- T396 -->
        <style>
          #rec99196912 .t396__artboard {
            min-height: 550px;
            height: 100vh;
            background-color: #000000;
          }

          #rec99196912 .t396__filter {
            min-height: 550px;
            height: 100vh;
          }

          #rec99196912 .t396__carrier {
            min-height: 550px;
            height: 100vh;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }

          @media screen and (max-width: 1199px) {
            #rec99196912 .t396__artboard {}

            #rec99196912 .t396__filter {}

            #rec99196912 .t396__carrier {
              background-attachment: scroll;
            }
          }

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec99196912 .tn-elem[data-elem-id="1470209944682"] {
            color: #000000;
            z-index: 2;
            top: calc(50vh - 275px + 60px);
            left: calc(50% - 600px + 20px);
            width: 660px;
          }

          #rec99196912 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
            color: #000000;
            font-size: 100px;
            font-family: 'Arial';
            line-height: 0.95;
            font-weight: 700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec99196912 .tn-elem[data-elem-id="1555100871796"] {
            color: #ffffff;
            z-index: 3;
            top: calc(50vh - 275px + 70px);
            left: calc(50% - 600px + 20px);
            width: 560px;
          }

          #rec99196912 .tn-elem[data-elem-id="1555100871796"] .tn-atom {
            color: #ffffff;
            font-size: 74px;
            font-family: 'Source Code Pro';
            line-height: 1.55;
            font-weight: 700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec99196912 .tn-elem[data-elem-id="1555100991524"] {
            color: #ffffff;
            z-index: 4;
            top: calc(50vh - 275px + 180px);
            left: calc(50% - 600px + 50px);
            width: 560px;
          }

          #rec99196912 .tn-elem[data-elem-id="1555100991524"] .tn-atom {
            color: #ffffff;
            font-size: 40px;
            font-family: 'Source Code Pro';
            line-height: 1.55;
            font-weight: 600;
            opacity: 0.4;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec99196912 .tn-elem[data-elem-id="1555101043573"] {
            color: #ffffff;
            z-index: 5;
            top: calc(50vh - 275px + 230px);
            left: calc(50% - 600px + 20px);
            width: 560px;
          }

          #rec99196912 .tn-elem[data-elem-id="1555101043573"] .tn-atom {
            color: #ffffff;
            font-size: 74px;
            font-family: 'Source Code Pro';
            line-height: 1.55;
            font-weight: 700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec99196912 .tn-elem[data-elem-id="1555101043582"] {
            color: #ffffff;
            z-index: 6;
            top: calc(50vh - 275px + 340px);
            left: calc(50% - 600px + 50px);
            width: 560px;
          }

          #rec99196912 .tn-elem[data-elem-id="1555101043582"] .tn-atom {
            color: #ffffff;
            font-size: 40px;
            font-family: 'Source Code Pro';
            line-height: 1.55;
            font-weight: 600;
            opacity: 0.4;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec99196912 .tn-elem[data-elem-id="1555101098264"] {
            color: #000000;
            text-align: center;
            z-index: 7;
            top: calc(50vh - 275px + 420px);
            left: calc(50% - 600px + 20px);
            width: 200px;
            height: 55px;
          }

          #rec99196912 .tn-elem[data-elem-id="1555101098264"] .tn-atom {
            color: #000000;
            font-size: 20px;
            font-family: 'Source Code Pro';
            line-height: 1.5;
            font-weight: 700;
            border-width: 0px;
            border-radius: 0px;
            background-color: #ffffff;
            background-position: center center;
            border-color: #334bff;
            border-style: dotted;
            transition: background-color 0s ease-in-out, color 0s ease-in-out, border-color 0s ease-in-out;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}
        </style>
        <form method="post" action="programming">
          {% csrf_token %}
          <div class='t396'>
            <div class="t396__artboard" data-artboard-recid="99196912" data-artboard-height="550" data-artboard-height_vh="100" data-artboard-valign="center" data-artboard-ovrflw="">
              <div class="t396__carrier" data-artboard-recid="99196912"></div>
              <div class="t396__filter" data-artboard-recid="99196912"></div>
              <div class='t396__elem tn-elem tn-elem__991969121470209944682' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="60" data-field-left-value="20" data-field-width-value="660" data-field-axisy-value="top"
                data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                <div class='tn-atom' field='tn_text_1470209944682'></div>
              </div>
              <div class='t396__elem tn-elem tn-elem__991969121555100871796' data-elem-id='1555100871796' data-elem-type='text' data-field-top-value="70" data-field-left-value="20" data-field-width-value="560" data-field-axisy-value="top"
                data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                <div class='tn-atom' field='tn_text_1555100871796'>&gt;Login</div>
              </div>
              <div class='t396__elem tn-elem tn-elem__991969121555100991524' data-elem-id='1555100991524' data-elem-type='text' data-field-top-value="180" data-field-left-value="50" data-field-width-value="560" data-field-axisy-value="top"
                data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                <div class='tn-atom' field='tn_text_1555100991524'>{{ form.username }}</div>
              </div>
              <div class='t396__elem tn-elem tn-elem__991969121555101043573' data-elem-id='1555101043573' data-elem-type='text' data-field-top-value="230" data-field-left-value="20" data-field-width-value="560" data-field-axisy-value="top"
                data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                <div class='tn-atom' field='tn_text_1555101043573'>&gt;Password<br></div>
              </div>
              <div class='t396__elem tn-elem tn-elem__991969121555101043582' data-elem-id='1555101043582' data-elem-type='text' data-field-top-value="340" data-field-left-value="50" data-field-width-value="560" data-field-axisy-value="top"
                data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                <div class='tn-atom' field='tn_text_1555101043582'>{{ form.password }}</div>
              </div>
              <div class='t396__elem tn-elem tn-elem__991969121555101098264' data-elem-id='1555101098264' data-elem-type='button' data-field-top-value="420" data-field-left-value="20" data-field-height-value="55" data-field-width-value="200"
                data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                <button class='tn-atom' style="height: 60px">SUBMIT</button>
              </div>
            </div>
          </div>
        </form>
        <script>
          $(document).ready(function() {
            t396_init('99196912');
          });
        </script><!-- /T396 -->
      </div>
    </div>

  </div>
  <!-- Stat -->
  <script type="text/javascript">
    if (!window.mainTracker) {
      window.mainTracker = 'tilda';
    }(function(d, w, k, o, g) {
      var n = d.getElementsByTagName(o)[0],
        s = d.createElement(o),
        f = function() {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.key = k;
      s.id = "tildastatscript";
      s.src = g;
      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, '8ad1730a45ac0541704e01f2e7807d00', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');
  </script>
</body>

</html>